crackedngineer/codeurcv-action/action.yml
name: rendercv-action
description: "GitHub Action to render and compile a resume from a YAML config using RenderCV"
author: "crackedngineer"

inputs:
  out-dir:
    description: "Directory to save the generated PDF"
    required: false
    default: "output"

  config-path:
    description: "Path to your resume YAML config"

  filename:
    description: "Override the output PDF filename (without .pdf)"

  commit-message:
    description: "Commit message for generated files"
    required: false
    default: "chore(pdf): update generated files"

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v7

    - name: Install rendercv
      shell: bash
      run: |
        python -m pip install --upgrade pip
        python -m pip install "rendercv[full]"

    - name: Generate CV
      shell: bash
      run: |
        args=(rendercv render "${{ inputs.config-path }}" --output-folder "${{ inputs.out-dir }}")

        if [ -n "${{ inputs.filename }}" ]; then
          args+=(--pdf-path "${{ inputs.out-dir }}/${{ inputs.filename }}.pdf")
        fi

        "${args[@]}"

    - name: Configure Git
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"

    - name: Commit changes
      shell: bash
      run: |
        git add "${{ inputs.out-dir }}"/*

        if git diff --cached --quiet; then
          echo "✅ No changes to commit"
        else
          git commit -m "${{ inputs.commit-message }}"
          git push
        fi

crackedngineer/resume/.github/workflows/build.yml
- uses: crackedngineer/codeurcv-action@v0.3.4
  with:
    config-path: Subhomoy_Roy_Choudhury_CV.yml
    out-dir: output
    filename: Subhomoy_Roy_Choudhury_4YoE_CV